<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | Photography Business</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Your Photography Name</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Capturing Bold, Real Moments</h2>
            <p>Welcome to your photography site. Customize this with your best work!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Your Photography Name</p>
    </footer>
</body>
</html>
